{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=MyStudy2022db;User Id=dduser;Password=dduser"
  },
  "auth": {
    "Issuer": "TheRealIssuer",
    "Audience": "mobileApp",
    "Key": "J@NcRfUjXn2r5u8x",
    "LifeTime": 5
  }
}
